<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Realtime Chat Widget using Pusher</title>
    
    <link rel="stylesheet/less" type="text/css" href="lib/twitter-bootstrap/lib/bootstrap.less">
    <script src="lib/less/less-1.1.5.min.js"></script>
    
    <link href="styles.css" rel="stylesheet" />
    <link href="pusher-chat-widget.css" rel="stylesheet" />
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://js.pusher.com/3.0/pusher.min.js"></script>
    <script src="js/PusherChatWidget.js"></script>    
    <script>
      $(function() {
        // Auth used to presence and private channels
        Pusher.channel_auth_endpoint = 'php/auth.php';

        // Start Pusher
        var pusher = new Pusher("63e291ca24579e16894a");

        // Start chat examplo provide for pusher.com
        var chatWidget = new PusherChatWidget(pusher, {
          appendTo: "#pusher_chat_widget",
          channelName: 'presence-dev-chat' // Chat name used for test
        });

        // Watching for users add
        chatWidget._chatChannel.bind('pusher:member_added', function(member) {
          // User added msg
          $('div#userin').text("User added " + member.info.name);

          // Update number of users
          $('div#countusers').text(chatWidget._chatChannel.members.count);
        });

        // Get user info after login
        chatWidget._chatChannel.bind('pusher:subscription_succeeded', function() {

          // Update number of users
          $('div#countusers').text(chatWidget._chatChannel.members.count);

          var me = chatWidget._chatChannel.members.me;
          var userId = me.id;
          var userInfo = me.info;

          // Print user info
          $('div#userinfo').text("User info " +  userInfo.name + " com ID " + userId);
        });

        // Notification new message
        chatWidget._chatChannel.bind('chat_message', function(message){
          $('div#message').text("New message '" + message.body + "'" + message.published);
        });

        // Get user chat status
        pusher.connection.bind('state_change', function(states) {
          // states = {previous: 'oldState', current: 'newState'}
          $('div#status').text("Pusher's current state is " + states.current);
        });

        // Watching custom event
        chatWidget._chatChannel.bind('message-status', function(data){
          $('div#mstatus').text("Read by user");
        });

      });
    </script>
  </head>
  <body>
    <pre>
    <label for="">Status</label>
    <div id="status"></div>

    <label for="">User</label>
    <div id="userinfo"></div>

    <label for="">Count Users</label>
    <div id="countusers"></div>

    <div id="userin"></div>

    <div id="message"></div>

    <div id="mstatus"></div>
    </pre>

    <div class="container">
      <section class="realtime-chat">
        <div class="row">
          <div class="span5" id="pusher_chat_widget">
          </div>
        </div>
      </section>
    </div> <!-- /container -->

  </body>
</html>
